# Negozio

./: Negozio.sln
Negozio.Core/Contracts/: IRepositorio.cs
Negozio.Core/Models/: BaseEntita.cs  CategoriaProdotti.cs  Prodotti.cs
Negozio.Core/ViewModels/: ProdottiAmministrazione.cs
Negozio.DataAccess.InMemory/: MemoriaRepositorio.cs  Negozio.DataAccess.InMemory.csproj
Negozio.DataAccess.Sql/: DataContext.cs  Negozio.DataAccess.Sql.csproj  SqlRepository.cs
Negozio.DataAccess.Sql/Migrations/: 20200807091719_InitialCreate.Designer.cs  20200807091719_InitialCreate.cs  DataContextModelSnapshot.cs
Negozio.Web.Test/: UnitTest1.cs
Negozio.web.UI/: Negozio.web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Negozio.web.UI/Controllers/: CategoriaProdottisController.cs  HomeController.cs  ProdottisController.cs
Negozio.web.UI/Data/: ApplicationDbContext.cs
Negozio.web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Negozio.web.UI/Models/: ErrorViewModel.cs
Negozio.web.UI/Views/: _ViewImports.cshtml
Negozio.web.UI/Views/CategoriaProdottis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negozio.web.UI/Views/Prodottis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Negozio.web.UI/Views/Shared/: _Layout.cshtml
